<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/sytle.css">
    <title> Viresta</title>
</head>
<body>
    <!--header-->
    <header>
<a href="#"class="logo">
    <i class="fa-solid fa-house-chimney"></i>Viresta</a>
<div id="menu-bar" class="fas fa-bars"></div>
<Nav class="navbar">
    <a href="#Giới Thiệu">Giới Thiệu</a>
    <a href="#Món Chính">Món Chính</a>
    <a href="#Tráng Miệng">Tráng Miệng</a>
    <a href="#Thức Uống">Thức Uống</a>
    <a href="#Giao Hàng">Giao Hàng</a>
    <a href="#Đánh Giá">Đánh Giá</a>
</Nav>
    </header>
    <!--hinh anh va chu-->
<section class="home" id="home">
    <div class="content">
<h3>Nhà Hàng Viresta</h3>
<p>Được tọa lạc ngay giữa trung tâm thành phố Hồ Chí Minh nhộn nhịp, nhà hàng Viresta là một không gian tuyệt vời để thực khách
     có thể xua tan hết mọi áp lực cuộc sống khi tận hưởng những món ăn đậm chất văn hoá của ẩm thực Việt Nam.</p>
<a href="#"class="btn">Xem Chi Tiết</a>
</div>
<div class="image">
<img src="images/backgroup.png"alt="">
</div>
</section>
<!--thuc don-->
<section class="speciality" id="Giới Thiệu">

    <h1 class="heading">  <span>Giới Thiệu</span> </h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="images/s-img-1.jpg" alt="">
            <div class="content">
                <img src="images/s-1.png" alt="">
                <h3>hamburger</h3>
                <p>
                    Lấy cảm hứng từ Món Việt truyền thống và chế biến theo phong cách hiện đại để 
                    cho ra đời những món ăn khiến khẩu vị thực khách thăng hoa đến cung bậc cao nhất
                </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-2.jpg" alt="">
            <div class="content">
                <img src="images/s-2.png" alt="">
                <h3>pizza</h3>
              <p>Đa dạng từ các thức uống đặc trưng không thể thiếu của người Việt như cafe,
                   nước ép, cho tới các loại nước được đặc pha một cách hết sức tuyệt vời.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-3.jpg" alt="">
            <div class="content">
                <img src="images/s-3.png" alt="">
                <h3>Kem</h3>
                <p>Đây sẽ là lựa chọn hợp lý cho những ai muốn trải nghiệm một bữa ăn trọn vẹn cho những vị thực khách tại nhà hàng</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-4.jpg" alt="">
            <div class="content">
                <img src="images/s-4.png" alt="">
                <h3>Thức Uống</h3>
                <p>Đa dạng từ các thức uống đặc trưng không thể thiếu của người Việt như cafe,
                    nước ép, cho tới các loại nước được đặc pha một cách hết sức tuyệt vời</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-5.jpg" alt="">
            <div class="content">
                <img src="images/s-5.png" alt="">
                <h3> bánh sinh nhật</h3>
                <p>Hương vị món ăn do nhà hàng cung cấp thì khách hàng làm sao có thể hình dung về món ăn</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-6.jpg" alt="">
            <div class="content">
                <img src="images/s-6.png" alt="">
                <h3>breakfast</h3>
                <p>Sử dụng một yếu tố đặc biệt của nhà hàng để khơi gợi sự tò mò là điều nên thể hiện để lời giới thiệu nhà hàng sáng tạo, ấn tượng hơn nhé bạn.</p>
            </div>
        </div>

    </div>

</section>
<section class="popular" id="Món Chính">
    <h1 class="heading">  <span>Món Chính</span> </h1>
    <div class="box-container">
        <div class="box">
            <span class="price">$50-$250</span>
            <img src="images/p-1.jpg" alt="" >
            <h3>lorem</h3>
            <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <a href="#"class="btn">oder now</a>
        </div>
        <div class="box">
            <span class="price">$65-$220</span>
            <img src="images/p-2.jpg" alt="" >
            <h3>lorem</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <a href="#"class="btn">oder now</a>
        </div>
        <div class="box">
            <span class="price">$7-$90</span>
            <img src="images/g-6.jpg" alt="" >
            <h3>lorem</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="#"class="btn">oder now</a>
        </div>
        <div class="box">
            <span class="price">$4-$76</span>
            <img src="images/p-4.jpg" alt="" >
            <h3>lorem</h3>
            <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <a href="#"class="btn">oder now</a>
        </div>
        <div class="box">
            <span class="price">$45-$70</span>
            <img src="images/g-7.jpg" alt="" >
            <h3>lorem</h3>
            <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <a href="#"class="btn">oder now</a>
        </div>
        <div class="box">
            <span class="price">$56-$240</span>
            <img src="images/g-9.jpg" alt="" >
            <h3>lorem</h3>
            <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <a href="#"class="btn">oder now</a>
        </div>
    </div>
</section>     
<section class="popular" id="Thức Uống">
    <h1 class="heading"> <span>Thức Uống</span> </h1>
    <div class="box-container">
        <div class="box">
            <span class="price">$5-$20</span>
            <img src="images/s-img-4.jpg" alt="" >
            <h3>Nước sinh tố</h3>
            <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <a href="#"class="btn">oder now</a>
        </div>
        <div class="box">
            <span class="price">$5-$20</span>
            <img src="images/p-5.jpg" alt="" >
            <h3>dâu</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <a href="#"class="btn">oder now</a>
        </div>
        <div class="box">
            <span class="price">$5-$20</span>
            <img src="images/dribk 8.jpg" alt="" >
            <h3>trà chanh</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="#"class="btn">oder now</a>
        </div>
        <div class="box">
            <span class="price">$5-$20</span>
            <img src="images/drink9.jpg" alt="" >
            <h3>nước cam</h3>
            <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <a href="#"class="btn">oder now</a>
        </div>
        <div class="box">
            <span class="price">$5-$20</span>
            <img src="images/drink 10.jpg" alt="" >
            <h3>nước kiwi</h3>
            <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <a href="#"class="btn">oder now</a>
        </div>
        <div class="box">
            <span class="price">$5-$20</span>
            <img src="images/p-6.jpg" alt="" >
            <h3>chanh dây</h3>
            <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <a href="#"class="btn">oder now</a>
        </div>
    </div>
</section>     
<section class="gallery" id="Tráng Miệng">
    <h1 class="heading"><span>Tráng Miệng</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/g-1.jpg" alt="">
            <div class="content">
                <h3>A</h3>
                <p>LƯỜI VIẾT
                </p>
                <a href="#"class="btn">oder now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-2.jpg" alt="">
            <div class="content">
                <h3>B</h3>
                <p>LƯỜI VIẾT
                </p>
                <a href="#"class="btn">oder now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-3.jpg" alt="">
            <div class="content">
                <h3>C</h3>
                <p>LƯỜI VIẾT
                </p>
                <a href="#"class="btn">oder now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-4.jpg" alt="">
            <div class="content">
                <h3>D</h3>
                <p>LƯỜI VIẾT
                </p>
                <a href="#"class="btn">oder now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-5.jpg" alt="">
            <div class="content">
                <h3>E</h3>
                <p>LƯỜI VIẾT
                </p>
                <a href="#"class="btn">oder now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-6.jpg" alt="">
            <div class="content">
                <h3>F</h3>
                <p>LƯỜI VIẾT
                </p>
                <a href="#"class="btn">oder now</a>
            </div>
        </div>
    <div class="box">
        <img src="images/g-7.jpg" alt="">
        <div class="content">
            <h3>I</h3>
            <p>LƯỜI VIẾT
            </p>
            <a href="#"class="btn">oder now</a>
        </div>
    </div>
    <div class="box">
        <img src="images/g-8.jpg" alt="">
        <div class="content">
            <h3>food tasty</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, harum?
            </p>
            <a href="#"class="btn">oder now</a>
        </div>
    </div>
    <div class="box">
        <img src="images/g-9.jpg" alt="">
        <div class="content">
            <h3>food tasty</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, harum?
            </p>
            <a href="#"class="btn">oder now</a>
        </div>
    </div>

    </div>
</section> 
<section class="stemps" id="Giao Hàng">
    <div class="box">
        <img src="images/eGMUG32p4txiYeYkddeR_simg_de2fe0_250x250_maxb.jpg" alt="">
        <h3>SHIPER</h3>
    </div>
    <div class="box">
        <img src="images/tiki-home.png" alt="">
        <h3>TiKi</h3>
    </div>
    
    <div class="box">
        <img src="images/shopee-logo.webp" alt="">
        <h3>Ăn Tại Chỗ</h3>
    </div>
    <div class="box">
        <img src="images/loship.jpg" alt="">
        <h3>thanh toán trực tiếp</h3>
    </div>
</section>
<section class="review" id="Đánh Giá">
    <h1 class="heading"> <span>Đánh Giá</span></h1>
<div class="box-container">
    <div class="box">
        <img src="images/manchester-united-ronaldo-1048.jpeg" alt="">
        <h3>Tuấn</h3>
        <div class="stars">
            <i class="fas fa-star" ></i>
            <i class="fas fa-star" ></i>
            <i class="fas fa-star" ></i>
            <i class="fas fa-star" ></i>
            <i class="far fa-star" ></i>
        </div>
        <p>nhận xét : Sao mà bạn khéo chon thế bởi một số bạn bè và người thân của tôi đã đi ăn buffet tại nhà hàng Hương sen đôi lần. Và tôi hôm nay cũng đặt cho gd và đặt hộ bạn tôi tổ chức liên hoan gd 28 Voucher ăn buffet tại đây .
            </p>
    </div>
    <div class="box">
        <img src="images/manchester-united-ronaldo-1048.jpeg" alt="">
        <h3>Nam</h3>
        <div class="stars">
            <i class="fas fa-star" ></i>
            <i class="fas fa-star" ></i>
            <i class="fas fa-star" ></i>
            <i class="fas fa-star" ></i>
            <i class="far fa-star" ></i>
        </div>
        <p>nhận xét : Sao mà bạn khéo chon thế bởi một số bạn bè và người thân của tôi đã đi ăn buffet tại nhà hàng Hương sen đôi lần
            . Và tôi hôm nay cũng đặt cho gd và đặt hộ bạn tôi tổ chức liên hoan gd 28 Voucher ăn buffet tại đây .</p>
        
    </div>
    <div class="box">
        <img src="images/manchester-united-ronaldo-1048.jpeg" alt="">
        <h3>thanh</h3>
        <div class="stars">
            <i class="fas fa-star" ></i>
            <i class="fas fa-star" ></i>
            <i class="fas fa-star" ></i>
            <i class="fas fa-star" ></i>
            <i class="far fa-star" ></i>
        </div>
        <p>nhận xét : Sao mà bạn khéo chon thế bởi một số bạn bè và người thân của tôi đã đi ăn buffet tại nhà hàng Hương sen đôi lần. Và tôi hôm nay cũng đặt cho gd và đặt hộ bạn tôi tổ chức liên hoan gd 28 Voucher ăn buffet tại đây .</p>
         </div>
         </div>
         </section>
<!--order-->

<section class="order" id="order">

    <h1 class="heading"> <span>Đặt lịch</span> now </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/photo-1514933651103-005eec06c04b.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="Info@Example.Com" placeholder="Info@Example.Com">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="food name">
            </div>

            <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" class="btn">

        </form>

    </div>

</section>
<!--footer-->
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get bootstrap social networks:</span>
      </div>
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="footer">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Viresta
            </h6>
            <p>
                Với chuyên mục món ngon mỗi ngày tại Viresta, 
                bạn sẽ không phải đau đầu suy nghĩ xem mỗi ngày phải ăn gì hoặc nấu món gì vừa ngon vừa dinh dưỡng. 
                Hàng trăm công thức được hướng dẫn chi tiết cùng hình ảnh minh họa sinh động
                , bạn sẽ dễ dàng tự tay nấu nhiều món ăn ngon để chiêu đãi cho người thân, bạn bè.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#Món Chính" class="text-reset">Món Chính</a>
            </p>
            <p>
              <a href="#Tráng Miệng" class="text-reset">Tráng Miệng</a>
            </p>
            <p>
              <a href="#Thức Uống" class="text-reset">Thức Uống</a>
            </p>
            <p>
              <a href="#Giao Hàng" class="text-reset">Giao Hàng</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> HITU, FIT, VN</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 89</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.911);font-size: 15px;">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">haquangvu.com</a>
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  
<div class='lentop'>
    <div>
    <img src='https://1.bp.blogspot.com/-k6sikOdzFXQ/VwqCKDosmEI/AAAAAAAAKxE/nLxLhkTIO6o3iE5ZWmtxo2bf4QHdzPQNQ/s1600/top.png'/>
    </div>
    </div>
    <script src="js/style.js"></script>
</body>
</html>